[buildout]
parts =
    gunicorn
    prod
    supervisor
    pytest
    test
versions = versions
extensions = mr.developer
find-links =
 http://code.google.com/p/gevent/downloads/list?can=1

develop = 
 .
# src/gevent-socketio

[gunicorn]
recipe = zc.recipe.egg
eggs =
  ${gevent:egg}
  gunicorn
  gevent-socketio
  pyramid_sockjs
  pyramid
  gocept.pytestlayer
  piratechat
interpreter=mypy

[gevent]
recipe = zc.recipe.egg:custom
egg=gevent >= 1.0b3
include = ${libev:location}
include-dirs = ${libev:location}/include
library-dirs = ${libev:location}/lib
rpath = ${libev:location}/lib

[libev]
recipe = zc.recipe.cmmi
url = http://dist.schmorp.de/libev/libev-4.11.tar.gz


[test]
recipe = zc.recipe.testrunner
eggs =
    piratechat
    pyramid_robot
defaults = ['--auto-color', '--auto-progress']


[pytest]
recipe = zc.recipe.egg
eggs = gocept.pytestlayer
       pytest
       pyramid_robot
       piratechat

[supervisor]
recipe=collective.recipe.supervisor
programs=
 10 gpys ${buildout:directory}/bin/gunicorn_paster [${socketioini:output} -c ${buildout:directory}/config.py]   ${buildout:directory} true

[socketioini]
recipe = collective.recipe.template
output = ${buildout:parts-directory}/ini/socketio.ini
input = inline:
    [app:main]
    use = egg:gpys#app

    pyramid.reload_templates = false
    pyramid.debug_authorization = false
    pyramid.debug_notfound = false
    pyramid.debug_routematch = false
    pyramid.debug_templates = false
    pyramid.default_locale_name = en
    #pyramid.includes = pyramid_debugtoolbar


    [server:main]
    use = egg:gunicorn#main
    host = 0.0.0.0
    port = 80
    workers = 1
    worker_class = gevent




[prod]
recipe = collective.hostout
extends =
  hostout.cloud
  hostout.supervisor
hostname = busstop
parts =   gunicorn  supervisor
include = config.py
#host = 174.143.208.35
hostos=ubuntu
hosttype = Rackspace
key = ${keys:rackspace_key}
secret = ${keys:rackspace_secret}


[sources]
collective.hostout       =  git git@github.com:collective/collective.hostout.git
hostout.supervisor       = git git@github.com:collective/hostout.supervisor.git
hostout.plone = git git@github.com:collective/hostout.plone.git
hostout.cloud = git git@github.com:collective/hostout.cloud.git

[versions]
#collective.hostout = 1.0a5
