[app:main]
use = egg:piratechat#app

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
#pyramid.includes = pyramid_debugtoolbar


#[server:main]
#use = egg:gunicorn#main
#host = 0.0.0.0
#port = 6543
#workers = 1
#worker_class = gevent